protos/root.proto

syntax = "proto3";

package gateway;

// The greeting service definition.
service Gateway {
  // Sends a greeting
  rpc get (Request) returns (Response) {}
}

// The request message containing the user's name.
message Request {
  string route = 1;
  repeated Condition conditions = 2;
  repeated Cookie cookies = 3;
  repeated Header headers = 4;
}

// The response message containing the greetings
message Response {
  string data = 1;
}

message Condition {
  map<string, string> con = 1;
}

message Cookie {
  map<string, string> cookie = 1;
}

message Header {
  map<string, string> header = 1;
}
